plugins {
    
}

dependencies {
    compile project(':library')
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "com.github.tomakehurst:wiremock-jre8:2.22.0"
    // https://mvnrepository.com/artifact/com.jfoenix/jfoenix
    compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.1'


}




shadowJar {
    baseName = 'GoGreen'
    classifier = 'client'
    version = project.version
}
