# Project-Green

./: .gitignore  .gitlab-ci.yml  CSE1105.checkstyle.xml  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
client/: build.gradle
client/src/main/client/: AchievementsController.java  AchievementsGUI.fxml  AuthenticationDEMO.java  Login.fxml  Main.java  MainController.java  MenuController.java  PlaceholderMenu.fxml  ProfileController.java  ProfileGUI.fxml  SettingsController.java  SettingsGUI.fxml
client/src/main/java/nl/tudelft/gogreen/client/: AchievementsController.java  AddActivityButton.java  AddPoints.fxml  AuthenticationDEMO.java  AuthenticationDemo.java  EventController.java  HabitsController.java  IconButton.java  LeaderboardController.java  ListItem.java  Login.fxml  LoginController.java  LoginGUI.fxml  LoginScreen.java  Main.java  MainController.java  MainScreen.java  MainScreenController.java  MenuController.java  NewProfileController.java  ProfileController.java  ProfileEmblem.java  ProfileGUI.fxml  QuizController.java  RegisterController.java  Ring.java  ScoreGraph.java  SettingsController.java  UpdateableListViewSkin.java  eventController.java
client/src/main/java/nl/tudelft/gogreen/client/communication/: API.java  Api.java  ProfileType.java
client/src/main/resources/: AchievementsGUI.fxml  Common.css  EventScreen.fxml  HabitsScreen.fxml  LargeButton.css  LeaderboardGUI.fxml  ListStyle.css  Login.css  Login.fxml  MainScreen.fxml  MainScreenCSS.css  NotificationCSS.css  PlaceholderMenu.fxml  Profile.fxml  ProfileGUI.fxml  QuizScreen.fxml  Register.fxml  SettingsGUI.fxml  SmallListStyle.css  event.fxml
client/src/main/resources/images/: ImgTree.pdn
client/src/test/java/nl/tudelft/gogreen/client/: APITest.java
doc/HandInDocs/MeetingNotes/: 20190411_notes.md  Week4 Notes  week5_notes.md  week6_notes  week6_notes.md  week7_notes.md  week8_notes  week9_notes
doc/HandInDocs/Sprint_planning/: sprint_planning_week_2.md  sprint_planning_week_4.xlsx
doc/HandInDocs/agendas/: agenda_week4.md  agenda_week5.md  agenda_week6.md  agenda_week7.md  agenda_week8.md  agenda_week9.md
doc/agendas/: agenda2.md  agenda3.md
doc/meetings/: Meeting 2.docx  README.md  Week_3_notes.docx  team-contract.md
doc/reports/checkstyle/: README.md
doc/reports/final-report/: README.md
doc/reports/sprint-reviews/: README.md  retrospective_week_3.xlsx  review-template.md
doc/sprint1/: agenda.md
doc/who-are-we/: julius.md
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/nl/tudelft/gogreen/server/: Achievements.java  ConflictError.java  CoolClimateAPI.java  CoolClimateApi.java  CreateUser.java  DBmain.java  EventsController.java  EventsMain.java  FeatureController.java  FollowerController.java  Following.java  Homepage.java  LiveConnections.java  LogIn.java  Main.java  NewFeature.java  PingController.java  ResourceBundleTest.java  Statistics.java  StatsController.java  Utils.java  WebSecurityConfig.java  WebSocketConfig.java  create_user.java  db_main.java  db_sign_in.java  events_main.java  log_in.java  log_inTest.java  new_feature.java  vegetarian_meal.java
server/src/main/java/nl/tudelft/gogreen/server/achievements/: AchievementController.java  Achievements.java
server/src/main/java/nl/tudelft/gogreen/server/api/: CoolClimateAPI.java  CoolClimateApi.java
server/src/main/java/nl/tudelft/gogreen/server/auth/: AuthController.java  AuthHandler.java  CreateUser.java  LogIn.java  User.java  UserController.java  VerifyUser.java
server/src/main/java/nl/tudelft/gogreen/server/events/: EventsController.java  EventsMain.java
server/src/main/java/nl/tudelft/gogreen/server/features/: FeatureController.java  NewFeature.java
server/src/main/java/nl/tudelft/gogreen/server/followers/: FollowerController.java  Following.java
server/src/main/java/nl/tudelft/gogreen/server/statistics/: Achievements.java  Statistics.java  StatsController.java
server/src/main/java/nl/tudelft/gogreen/server/tut/: Greeting.java  GreetingController.java
server/src/main/java/nl/tudelft/gogreen/server/websocket/: LiveConnections.java  WebSocketConfig.java
server/src/main/resources/: db.properties
server/src/main/resources/public/: main.html
server/src/test/java/nl/tudelft/gogreen/server/: AAPISolarPanelsTest.java  APICFLTest.java  APILocalProductTest.java  APILowerTemperatureTest.java  APIRecyclingTest.java  APISmokingTest.java  APISolarPanelsTest.java  APIUsageBikeTest.java  APIUsagePublicTransportTest.java  APIVegetarianMealTest.java  APIfetchTest.java  AchievementTest.java  AddAchievementTest.java  AddDeleteAchievementTest.java  ApiFecthData2Test.java  ApiFecthDataTest.java  CreateAchievementTest.java  DeleteAchievementTest.java  EventsControllerTest.java  FeatureControllerTest.java  FollowTest.java  FollowerControllerTests.java  GenericTest.java  HTTPTest.java  HomepageTest.java  HttpTest.java  MApiFecthData2Test.java  NFactualizingFeaturesTest.java  NFactualizingUserHistoryTest.java  NFactualizingUserLog2Test.java  NFactualizingUserLog3Test.java  NFactualizingUserLog4Test.java  NFactualizingUserLogTest.java  NFactualizingUserPointsTesst.java  NFactualizingUserPointsTest.java  NFaddingFeatureTest.java  NFaddingToLogTest.java  NFgetIdTest.java  NFisTodayTest.java  NFisYesterdayTest.java  (+36 more)
server/src/test/resources/: db_de.properties
src/main/java/grade/: ProjectGrade.java
src/test/java/grade/: ProjectGradeTest.java
