#PostgresSQL identification features
Postgresql.datasource.url=jdbc:postgresql://database.voidcorp.nl:5432/gogreen
Postgresql.datasource.username = postgres
Postgresql.datasource.password = mysecretpassword
Postgresql.datasource.driver-class-name = org.postgresql.Driver

#Prepared queries
getAllUsers = select * from user_table;
getMaxId = select user_id from user_table order by user_id desc limit 1;
getUsernameById = select username from user_table where user_id = ?
getPasswordByUsername = select password from user_table where username = ?
#InsertingNewUser

user_table = insert into user_table values ( " id + ', ' + username + ', ' + hashpass + ');
objective = insert into objective values ( + "id" + , NULL);
hab1 = insert into initial_habits values ( + "id" + , 'smoke', FALSE); 
hab2 = insert into initial_habits values ( + "id" + , 'recycling person', FALSE); 
hab3 = insert into initial_habits values ( + "id" + , 'use of recycle paper', FALSE);
hab4 = insert into initial_habits values ( + "id" + , 'eco-friendly clothes usage', FALSE); 
streak = insert into streak values ( + "id" + ,  + "current_date" + ,  + 0 + );"
user_points = insert into user_points values ( + "id" + ,  + 0 + ,  + 0 + ,  + 0 + ,  + 0 + ,  + 0 + );
update_total_user_points = update user_points set total=c1+c2+c3+c4;
update_total_user_history = update user_history set total=c1+c2+c3+c4;

lastDayStreak = select s.date from streak as s and user as u where s.user_id = u.user_id and u.username = " + username + ";"
resetStreak = insert into streak values (" + id + ", current_date, 1);"
AddOneToStreak = update streak set number_of_days  = number_of_days + 1 where user_id = " + id + ";"
addVMtoLog = insert into  features_history  values (" + username + ", current_date, (sel


#Features_Test

getAccesses = select access from features  where feature_name = 'Vegetarian Meal';



#NewFeature queries

qgetId = select user_id from user_table where username = ?;
qgetCategory = select category from features where feature_name = ?;
qactualizec1 = update user_points set c1 = c1 + ? where user_id = ?;
qactualizec2 = update user_points set c2 = c2 + ? where user_id = ?;
qactualizec3 = update user_points set c3 = c3 + ? where user_id = ?;
qactualizec4 = update user_points set c4 = c4 + ? where user_id = ?;
updatetotalpoints = update user_points set total = total + ? where user_id = ?;
qGetLastDay = select date from user_history order by date desc limit 1;
qInsertHistory0 = insert into user_history values (?,current_date,0,0,0,0,0);
qInsertHistory1 = insert into user_history values (?,current_date,?,0,0,0,?);
qInsertHistory2 = insert into user_history values (?,current_date,0,?,0,0,?);
qInsertHistory3 = insert into user_history values (?,current_date,0,0,?,0,?);
qInsertHistory4 = insert into user_history values (?,current_date,0,0,0,?,?);
qUpdateHistory1 = update user_history set c1 = c1 + ? where user_id =? and date = current_date;
qUpdateHistory2 = update user_history set c2 = c2 + ? where user_id =? and date = current_date;
qUpdateHistory3 = update user_history set c3 = c3 + ? where user_id =? and date = current_date;
qUpdateHistory4 = update user_history set c4 = c4 + ? where user_id =? and date = current_date;
updatetotalhistory = update user_history set total = total + ? where user_id =? and date = current_date;
qActualtizingFeatures = update features set access = access + 1 where feature_name = ?;
qFeatureId = select feature_id from features where feature_name = ?
qAddingtoLog = insert into features_history values( ?, current_date , ?);
qSelectDate = select date from streak where user_id = ?;
qInsertStreak = insert into streak values (?, current_date, 1);
qUpdateStreak = update streak set number_of_days  = number_of_days + 1 where user_id = ?;
qgetTotalUP = select total from user_points where user_id = ?;
qInsertStreakDate = update streak set date = ?;
qRetrievingStreakDays = select number_of_days from streak where user_id = ?

#EventsMain queries

qInsertIntoEvent = insert into event values (?,?,?,?,?,?);
qDeleteFromEvent = delete from event where event_name = ?;
qJoinEvent =  insert into event_participants values ( (select event_id from event where event_name =?), ?,?);
qLeaveEvent = delete from event_participants where participant = ? and event_id = (select event_id from event where event_name = ?);
qGetEventId = select event_id from event where event_name = ?;
qGetMaxId = select event_id from event order by event_id desc limit 1;
qDeleteAllAtendance = delete from event_participants where participant =  ?;
qDeleteAllEvents = delete from event where event_creator =  ?;
qDeleteAllEventsAttendance = delete from event_participants where id_creator = ?;
qListAllEvents = select * from event;


#CreateUser queries

qInsertUser = insert into user_table values ( ?, ? ,?  );
qInsertObjective = insert into objective values (?, ?);
qInsertHabits = insert into initial_habits values (?,?,?);
qInsertHabits2 = insert into initial_habits values (?,? ,?); 
qInsertHabits3 = insert into initial_habits values(?,?,?);
qInsertHabits4 = insert into initial_habits values (?,?,?);
qInsertStreakk = insert into streak values (?, ?,?);
qInsertUserPoints = insert into user_points values (?,?,?,?,?,?);
qGetMaxId2 = select user_id from user_table order by user_id desc limit 1;
qDeleteObjective = delete from objective where user_id =?;
qDeleteHabits = delete from initial_habits where user_id =?; 
qDeleteStreak = delete from streak where user_id =?; 
qDeleteUserPoints = delete from user_points where user_id =?; 
qDeleteUserTable = delete from user_table where user_id =?; 
qDeleteUserHistory = delete from user_history where user_id =?;
qDeleteFeaturesHistory = delete from features_history where user_id =?;

#NFnewStreakStreakTest

qUpdateStreakPoints = update streak set number_of_days = number_of_days + 1 ;
qReturnDays = select number_of_days from streak where user_id = 0;
qReturnDate = select date from streak where user_id = ?;

#AddingToLogTest
qGetCountfeatures = select count(*) from features_history where user_id = ?;

#Following
qIsFollowing = select count (*) from followers where user_id1 =? and user_id2 = ?;
qDelFollowing = delete from followers where user_id1 = ? or user_id2 = ?;
qFollow = insert into followers values(?,?);
qUnfollow = delete from followers where user_id1 = ? and user_id2 = ?;
qShowFollowing = select user_id2 from followers where user_id1 = ?;
qShowFollowers = select user_id1 from followers where user_id2 = ?;

#Statistics
qGetData = select total from user_history where date = current_date -? and user_id = ?
qGetDataYear = select * from user_history where (select date_part('year', user_history.date)) = (select date_part('year', current_date)) and user_id = ?;
qQuizData = insert into quiz_data values(?,?,?,?,?,?,?,?);
qReturnQuiz = select monthly_income from quiz_data where user_id = 1
qDeleteQuiz = delete  from quiz_data where user_id = 1

#StatisticsTest
qInsertWeekData = insert into user_history values(?, current_date , 20,0,0,0,20);
qInsertMonthData = insert into user_history values(?, current_date-29 , 20,0,0,0,20);
qInsertYearData = insert into user_history values(?, current_date -300, 20,0,0,0,20);
qInsertYearData2 = insert into user_history values(?, current_date -380, 20,0,0,0,20);

#addingFeatureTest
qReturnDays2 = select number_of_days from streak where user_id = ?;
qReturnAccess = select  access from features where feature_id = 1;

#API
qupdateVegetarianMeal = update features set carbon_reduction = ? where feature_name = 'Vegetarian Meal'
qupdateLocalProduct = update features set carbon_reduction = ? where feature_name = 'Local Product'
qupdateUsageofBike = update features set carbon_reduction = ? where feature_name = 'Usage of Bike'
qupdateUsageofPublicTransport = update features set carbon_reduction = ? where feature_name = 'Usage of Public Transport'
qupdateLowerTemperature = update features set carbon_reduction = ? where feature_name = 'Lower Temperature'
qupdateSolarPanels = update features set carbon_reduction = ? where feature_name = 'Solar Panels'
qupdateRecycling = update features set carbon_reduction = ? where feature_name = 'Recycling'

#APItesting
qVegetarianMeal = select carbon_reduction from features where feature_id = 1
qLocalProduct = select carbon_reduction from features where feature_id = 2
qUsageBike = select carbon_reduction from features where feature_id = 3
qUsageTransport = select carbon_reduction from features where feature_id = 4
qLowerTemperature = select carbon_reduction from features where feature_id = 5
qSolarPanels = select carbon_reduction from features where feature_id = 6
qRecycling = select carbon_reduction from features where feature_id = 7

#AchievementsTest
qgetAchievements = select achievement_id from achievements where user_id = ?
qAddAchievement = insert into achievements values(?,?)
qDeleteAchievement = delete from achievements where user_id = ? and achievement_id = ?
qSelectName = select achievement_name from achievements_names
qShowAchievement = select achievement_id from achievements where user_id = ?