#PostgresSQL identification features
Postgresql.datasource.url=jdbc:postgresql://database.voidcorp.nl:5432/gogreen
Postgresql.datasource.username = postgres
Postgresql.datasource.password = mysecretpassword
Postgresql.datasource.driver-class-name = org.postgresql.Driver

#Prepared queries
getAllUsers = select * from user_table;
getMaxId = select user_id from user_table order by user_id desc limit 1;
#InsertingNewUser

user_table = insert into user_table values ( " id + ', ' + username + ', ' + hashpass + ');
objective = insert into objective values ( + "id" + , NULL);"
hab1 = insert into initial_habits values ( + "id" + , 'smoke', FALSE); "
hab2 = insert into initial_habits values ( + "id" + , 'recycling person', FALSE); "
hab3 = insert into initial_habits values ( + "id" + , 'use of recycle paper', FALSE);"
hab4 = insert into initial_habits values ( + "id" + , 'eco-friendly clothes usage', FALSE);" 
streak = insert into streak values ( + "id" + ,  + "current_date" + ,  + 0 + );"
user_points = insert into user_points values ( + "id" + ,  + 0 + ,  + 0 + ,  + 0 + ,  + 0 + ,  + 0 + );"2
update_total_user_points = update user_points set total=c1+c2+c3+c4;
update_total_user_history = update user_history set total=c1+c2+c3+c4;

lastDayStreak = select s.date from streak as s and user as u where s.user_id = u.user_id and u.username = " + username + ";"
resetStreak = insert into streak values (" + id + ", current_date, 1);"
AddOneToStreak = update streak set number_of_days  = number_of_days + 1 where user_id = " + id + ";"
addVMtoLog = insert into  features_history  values (" + username + ", current_date, (sel