<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="748.0" prefWidth="1088.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.gogreen.client.">
   <children>
      <Circle id="Profile_circle" fill="DODGERBLUE" layoutX="282.0" layoutY="236.0" radius="138.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle id="Back_button" fill="DODGERBLUE" layoutX="56.0" layoutY="56.0" radius="42.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="133.0" layoutY="512.0" radius="72.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="354.0" layoutY="512.0" radius="72.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="576.0" layoutY="512.0" radius="72.0" stroke="BLACK" strokeType="INSIDE" />
      <ScrollPane layoutX="876.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="749.0" prefWidth="212.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="745.0" prefWidth="212.0">
               <children>
                  <ScrollBar orientation="VERTICAL" prefHeight="749.0" prefWidth="18.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Circle fill="DODGERBLUE" layoutX="479.0" layoutY="146.0" radius="48.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="181.0" layoutY="336.0" radius="48.0" stroke="BLACK" strokeType="INSIDE" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
