plugins {
    id "org.springframework.boot" version "2.0.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"


}

dependencies {
    compile project(':library')
    compile("org.springframework.boot:spring-boot-starter-web")
    implementation "org.springframework.boot:spring-boot-starter-security"

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
}

bootJar {
    baseName = shadowJar.baseName
    version =  shadowJar.version
}


shadowJar {
    baseName = 'GoGreen'
    classifier = 'server'
    version = project.version
}