plugins {
    id "org.springframework.boot" version "2.0.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"


}

dependencies {
    compile project(':library')
    compile("org.springframework.boot:spring-boot-starter-web")
    implementation "org.springframework.boot:spring-boot-starter-security"

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

bootJar {
    baseName = shadowJar.baseName
    version =  shadowJar.version
}


shadowJar {
    baseName = 'GoGreen'
    classifier = 'server'
    version = project.version
}