<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.gogreen.client.AchievementsController">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="101.0" prefHeight="260.0" prefWidth="429.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fitHeight="420.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/ImageAchievements.png" />
               </image></ImageView>
         </children>
      </HBox>
      <BorderPane layoutX="100.0" layoutY="213.0" prefHeight="115.0" prefWidth="595.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets top="5.0" />
         </padding></BorderPane>
      <ListView fx:id="achievementsList" layoutX="109.0" layoutY="186.0" prefHeight="200.0" prefWidth="200.0" stylesheets="ListStyle.css" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="115.0" />
   </children>
</AnchorPane>
