<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.gogreen.client.HabitsController">
   <children>
      <Button fx:id="setHabitsButton" layoutX="248.0" layoutY="302.0" mnemonicParsing="false" onAction="#SetHabits" text="Set Habits">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
