<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="main" fx:id="rootPane" prefHeight="720.0" prefWidth="920.0" stylesheets="@MainScreenCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.gogreen.client.MainScreenController">
   <children>
      <TextArea id="helpText" fx:id="helpText" editable="false" layoutX="450.0" layoutY="158.0" prefHeight="394.0" prefWidth="470.0" promptText="How To Earn Points" stylesheets="@MainScreenCSS.css" text="Welcome to Project Green!&#10;&#10;The goal is simple earn points by&#10;doing various activities that reduce your&#10;CO2 emissions.&#10;&#10;Doing so earns you &quot;Green Points&quot;&#10;which in term fills your Ring. &#10;Try and compete with others using the app!&#10;Rings reset once a week.&#10;&#10;The aim is to get as many points and you can&#10; and the ring is initially set to a goal of 1000 points." visible="false" wrapText="true" AnchorPane.bottomAnchor="168.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="19.0" />
         </font></TextArea>
      <BorderPane id="buttonPane" layoutY="527.0" prefHeight="194.0" prefWidth="920.0" stylesheets="@MainScreenCSS.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <left>
            <ImageView fx:id="menuButton" fitHeight="150.0" fitWidth="150.0" onMousePressed="#menuPress" onMouseReleased="#menuRelease" BorderPane.alignment="CENTER">
               <image>
                     <Image url="@ButtonMenu.png" />
               </image>
            </ImageView>
         </left>
         <center>
            <ImageView fx:id="addButton" fitHeight="150.0" fitWidth="463.0" onMousePressed="#addPress" onMouseReleased="#addRelease" BorderPane.alignment="CENTER">
               <image>
                     <Image url="@ButtonAdd.png" />
               </image>
            </ImageView>
         </center>
         <right>
            <ImageView fx:id="helpButton" fitHeight="150.0" fitWidth="150.0" onMousePressed="#helpPress" onMouseReleased="#helpRelease" BorderPane.alignment="CENTER">
               <image>
                     <Image url="@ButtonHelp.png" />
               </image>
            </ImageView>
         </right>
      </BorderPane>
      <ImageView fitHeight="75.0" fitWidth="200.0" layoutX="-6.0" AnchorPane.leftAnchor="-6.0" AnchorPane.topAnchor="0.0">
         <image>
               <Image url="@TemporaryLogo.png" />
         </image>
      </ImageView>
      <BorderPane prefHeight="527.0" prefWidth="920.0" AnchorPane.bottomAnchor="193.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane fx:id="centerPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center></BorderPane>
   </children>
</AnchorPane>
