<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="layeredMainScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1000.0" prefHeight="720.0" prefWidth="1000.0" stylesheets="@Common.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
        <BorderPane id="baseLayer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1000.0" style="-fx-background-image: url('/images/background.jpg'); -fx-background-position: center center; -fx-background-repeat: no-repeat;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <bottom>
                <Pane prefHeight="150.0" prefWidth="1000.0" style="-fx-background-color: EEEEEE;" BorderPane.alignment="CENTER" />
            </bottom>
            <top>
                <BorderPane prefHeight="75.0" prefWidth="1000.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <left>
                        <ImageView fitHeight="65.0" fitWidth="191.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin>
                                <Image url="@images/TemporaryLogo.png" />
                        </ImageView>
                    </left>
                    <right>
                        <HBox fx:id="topButtons" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <BorderPane fx:id="eventButtonPane" prefHeight="200.0" prefWidth="200.0">
                                <center>
                                    <Circle fill="#50e476" radius="35.0" stroke="TRANSPARENT" strokeType="INSIDE" BorderPane.alignment="CENTER" />
                                </center>
                            </BorderPane>
                        </HBox>
                    </right>
                </BorderPane>
            </top>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
        <AnchorPane id="overlayLayer" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <TextArea id="helpText" fx:id="helpText" editable="false" layoutX="431.0" layoutY="73.0" prefHeight="412.0" prefWidth="569.0" promptText="How To Earn Points" style="-fx-border-radius: 150 150 0 0; -fx-background-radius: 150 150 0 0;" stylesheets="@MainScreenCSS.css" text="Welcome to Project Green!&#10;&#10;The goal is simple earn points by&#10;doing various activities that reduce your&#10;CO2 emissions.&#10;&#10;Doing so earns you &quot;Green Points&quot;&#10;which in term fills your Ring. &#10;Try and compete with others using the app!&#10;Rings reset once a week.&#10;&#10;The aim is to get as many points and you can&#10; and the ring is initially set to a goal of 1000 points." wrapText="true">
                    <font>
                        <Font size="19.0" />
                    </font>
                </TextArea>
                <BorderPane id="buttonsPanel" layoutY="570.0" prefHeight="150.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <center>
                        <StackPane prefHeight="150.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                                <Rectangle arcHeight="120.0" arcWidth="120.0" fill="#50e476" height="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="500.0" />
                        </StackPane>
                    </center>
                    <left>
                        <StackPane prefHeight="150.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                                <Rectangle arcHeight="120.0" arcWidth="120.0" fill="#50e476" height="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0" />
                        </StackPane>
                    </left>
                    <right>
                        <StackPane prefHeight="150.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                                <Rectangle arcHeight="120.0" arcWidth="120.0" fill="#50e476" height="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0" />
                        </StackPane>
                    </right>
                </BorderPane>
        </AnchorPane>
   <AnchorPane prefHeight="339.0" prefWidth="629.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: #50e476; -fx-border-width: 5; -fx-border-radius: 15;" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="197.0" AnchorPane.topAnchor="111.0">
      <children>
         <AnchorPane layoutX="2.0" layoutY="282.0" prefHeight="73.0" prefWidth="636.0" style="-fx-background-color: #50e476; -fx-background-radius: 20;" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-4.0">
            <children>
               <Button id="button2" layoutX="144.0" layoutY="21.0" mnemonicParsing="false" text="Today Is Your First Day Come Back Tomrrow!" />
            </children>
         </AnchorPane>
         <Text fill="#50e476" layoutX="24.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome! Currently You Are On A Streak Of:">
            <font>
               <Font name="System Bold Italic" size="28.0" />
            </font>
         </Text>
         <Text fx:id="streakDays" fill="#50e476" layoutX="257.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00 Days!">
            <font>
               <Font name="System Bold Italic" size="28.0" />
            </font>
         </Text>
         <Text fill="#50e476" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keeping Up You'r Streak Earns You Bonus Green Points!" textAlignment="CENTER" wrappingWidth="628.0">
            <font>
               <Font name="System Bold Italic" size="21.0" />
            </font>
         </Text>
         <ImageView fitHeight="120.0" fitWidth="115.0" layoutX="258.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/IconCupBronze.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>
</AnchorPane>
