<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.gogreen.client.ProfileController">
   <children>
      <Circle fx:id="achievementCircle1" fill="#50E476" layoutX="101.0" layoutY="396.0" radius="56.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="achievementCircle2" fill="#50E476" layoutX="101.0" layoutY="516.0" radius="56.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="achievementCircle3" fill="#50E476" layoutX="101.0" layoutY="636.0" radius="56.0" stroke="BLACK" strokeType="INSIDE" />
      <BorderPane prefHeight="100.0" prefWidth="635.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ListView fx:id="friendsList" layoutX="888.0" layoutY="102.0" prefHeight="646.0" prefWidth="365.0" stylesheets="ListStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <Circle fx:id="profileCircle" fill="#50E476" layoutX="172.0" layoutY="177.0" radius="127.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.topAnchor="50.0" />
      <AnchorPane layoutX="726.0" layoutY="5.0" prefHeight="100.0" prefWidth="365.0" style="-fx-background-color: #50E476;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="160.0" layoutY="40.0" prefHeight="39.0" prefWidth="172.0" style="-fx-text-fill: white; -fx-font-weight:bold" text="Friends" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="323.0" layoutY="50.0" prefHeight="66.0" prefWidth="277.0" text="Username">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextArea layoutX="323.0" layoutY="118.0" prefHeight="186.0" prefWidth="277.0" text="Profile Description&#10;&#10;" />
   </children>
</AnchorPane>
