<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.gogreen.client.QuizController">
   <children>
      <BorderPane prefHeight="115.0" prefWidth="1000.0" style="-fx-background-color: #38ba5c;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Label alignment="CENTER" prefHeight="78.0" prefWidth="726.0" text="Getting Started" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="55.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="102.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/IconQuiz.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </center>
      </BorderPane>
      <AnchorPane layoutY="116.0" prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: #50e476;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="115.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Help us provide accurate data by answering a few questions:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <VBox layoutX="56.0" layoutY="165.0" prefHeight="415.0" prefWidth="480.0" spacing="15.0" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="175.0">
         <children>
            <Label minHeight="55.0" minWidth="50.0" prefHeight="45.0" prefWidth="481.0" text="• What is your monthly income?">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label minHeight="55.0" prefHeight="50.0" prefWidth="495.0" text="• What is the size of your household? ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label minHeight="55.0" prefHeight="50.0" prefWidth="493.0" text="• Do you own a vehicle?">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="fuelLabel" minHeight="55.0" prefHeight="55.0" prefWidth="475.0" text="• What is your vehicle's fuel type?">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="mileLabel" minHeight="55.0" prefHeight="50.0" prefWidth="493.0" text="• How many miles did you travel by vehicle last year?">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="economyLabel" minHeight="55.0" prefHeight="55.0" prefWidth="478.0" text="• What is your vehicle's fuel economy? (miles / gallon)">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="552.0" layoutY="165.0" prefHeight="415.0" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="560.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="180.0">
         <children>
            <JFXSlider fx:id="incomeSlider" blockIncrement="0.0" majorTickUnit="20000.0" max="120000.0" minHeight="70.0" minorTickCount="1" prefHeight="55.0" prefWidth="358.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" stylesheets="@LargeButton.css" />
            <JFXSlider fx:id="sizeSlider" blockIncrement="0.0" majorTickUnit="1.0" max="5.0" min="1.0" minHeight="70.0" minorTickCount="0" showTickLabels="true" snapToTicks="true" stylesheets="@LargeButton.css" value="1.0" />
            <JFXSlider fx:id="vehicleSlider" blockIncrement="1.0" majorTickUnit="1.0" max="1.0" minHeight="70.0" minorTickCount="0" showTickLabels="true" snapToTicks="true" stylesheets="@LargeButton.css" value="1.0" />
            <JFXSlider fx:id="fuelSlider" blockIncrement="1.0" majorTickUnit="1.0" max="2.0" minHeight="70.0" minorTickCount="0" showTickLabels="true" snapToTicks="true" stylesheets="@LargeButton.css" value="1.0" />
            <JFXSlider fx:id="mileSlider" minHeight="70.0" showTickLabels="true" snapToTicks="true" stylesheets="@LargeButton.css" />
            <JFXSlider fx:id="economySlider" minHeight="70.0" minorTickCount="5" showTickLabels="true" snapToTicks="true" stylesheets="@LargeButton.css" />
         </children></VBox>
      <JFXButton fx:id="saveButton" layoutX="560.0" layoutY="612.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="370.0" stylesheets="@LargeButton.css" text="Save settings" textFill="WHITE" AnchorPane.rightAnchor="70.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="defaultButton" layoutX="60.0" layoutY="612.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="370.0" stylesheets="@LargeButton.css" text="Use defaults" textFill="WHITE" AnchorPane.leftAnchor="60.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
