<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.tudelft.gogreen.client.RegisterController">
   <children>
      <Button fx:id="createAccountButton" layoutX="227.0" layoutY="320.0" mnemonicParsing="false" onAction="#RegisterAccount" text="Create Account">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="infoLabel" layoutX="42.0" layoutY="37.0" text="Enter credentials for your new account:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="passField1" layoutX="268.0" layoutY="192.0" />
      <PasswordField fx:id="passField2" layoutX="268.0" layoutY="250.0" />
      <TextField fx:id="userField" layoutX="268.0" layoutY="139.0" />
      <Label layoutX="90.0" layoutY="141.0" text="Username:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="194.0" text="Password:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="252.0" text="Confirm Password:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
